<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>three</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="list">
      <div class="list-item">
        <h2>BAŞLIK 1</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>

      <div class="list-item">
        <h2>BAŞLIK 2</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      </div>

      <div class="list-item">
        <h2>BAŞLIK 3</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>
