<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="site">
      <div class="header">
        LYK 2017
      </div>
      <div class="navigation">
        <ul>
          <li>
            <a href="">
              Ana Sayfa
            </a>
          </li>
          <li>
            <a href="">
              Hakkımızda
            </a>
          </li>
          <li>
            <a href="">
              Kurslar
            </a>
          </li>
          <li>
            <a href="">
              İletişim
            </a>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="content">
        content
        <br>
        content
        <br>
        content
        <br>
        content
        <br>
        content
        <br>
        content
        <br>
        content
        <br>
        content
        <br>
        content
        <br>
        content
        <br>
        content
        <br>
        content
        <br>
        content
        <br>
        content
        <br>
      </div>
      <div class="sidebar">
        sidebar
      </div>

      <div class="clear"></div>

      <div class="footer">
        Copyleft 2017
      </div>
    </div>

  </body>
</html>
