<!DOCTYPE html>
<html>
	<head>
		<title>Menü</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../reset/reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="menu">
			<ul>
				<li>
					<a href="#">
						anasayfa
					</a>
				</li>
				<li>
					<a href="#">
						hakkımızda
					</a>
				</li>
				<li>
					<a href="#">
						blog
					</a>
				</li>
				<li>
					<a href="#">
						iletişim
					</a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>

	</body>
</html>
