<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Atlas Yol</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="main">
    	
	    <div class="header">
			<div class="logo">
				<img src="img/atlasyol-logo.png">
			</div>

			<div class="right-bar">
				<div class="phone">
					Contact Us: <strong>+05060206661</strong>
				</div>

				<div class="lang">
					<ul>
						<li><a href=""><img src="img/lang-rus.png"></a></li>
						<li><a href=""><img src="img/lang-en.png"></a></li>
						<li><a href=""><img src="img/lang-tr.png"></a></li>
					</ul>
				</div>
			</div>	    	
	    </div>

	    <div class="clear"></div>

	    <div class="navigation">
	    	<ul>
	    		<li><a href="#">HOME</a></li>
	    		<li><a href="#">ABOUT US</a></li>
	    		<li><a href="#">HUMAN RESOURCES</a></li>
	    		<li><a href="#">CONTACT US</a></li>
	    	</ul>
	     	<div class="clear"></div>
	    </div>

	    <div class="content">
	    	<div class="slide">
	    		<img src="img/01.jpg">
	    	</div>
	    	
	    	<div class="text">
	    		dasljfksadlhşfkşlasdhfşasdhşfsadjşfasd
	    	</div>

	    	<div class="boxes">
	    		<div class="box">
	    			<h1>Bir</h1>
	    			<p>fajshdkljfasdvfgsadnfjlsa</p>
	    		</div>

	    		<div class="box">
	    			<h1>İki</h1>
	    			<p>fajshdkljfasdvfgsadnfjlsa</p>
	    		</div>

	    		<div class="box">
	    			<h1>Üç</h1>
	    			<p>fajshdkljfasdvfgsadnfjlsa</p>
	    		</div>


	    	</div>

	    </div>

    </div>
  
  </body>
</html>
