<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button type="button" id="button">Göster</button>
    <div id="kutu">
      gizli bilgi
    </div>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="ilk.js"></script>
  </body>
</html>
