<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
      <div class="hesap">
        <form id="form">
          <label>Sayı 1</label>
          <input type="number" id="sayi1" value="" placeholder="Sayı Giriniz..">
          <label>Sayı 2</label>
          <input type="number" id="sayi2" value="" placeholder="Sayı Giriniz..">
          <button type="button" id="cikar"> - </button>
          <button type="button" id="topla"> + </button>
          <button type="button" id="carp"> * </button>
          <button type="button" id="bol"> / </button>
        </form>
        <div class="sonuc">Sonuç : <strong id="islem"></strong></div>

      </div>

      <button type="button" id="gecmis">İşlem Geçmişi</button>

      <div class="islemler">
        <h3>İşlem Geçmişi</h3>
        <ul id="islem_gecmisi">

        </ul>
      </div>
    </div>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="hesap-makinesi.js"></script>
  </body>
</html>
