<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css öğreniyoruz</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <p class="paragraf">Bu bir paragraf</p>

    <div class="kutu">
      bu bir block
    </div>

    <p class="kutu">
      asdsadas
    </p>

    <div class="foo">
      asadsds
    </div>

    <div class="foo bar">
      asadsds
    </div>

    <span>
      abcde
    </span>
    <span class="abc">
      abcde
    </span>

  </body>
</html>
