<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gurcuoglu</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="site">
      <div class="header">
        <div class="logo">
          <a href="">
            <img src="img/logo-gurcuoglu.png" alt="logo">
          </a>
        </div><!-- /logo -->

        <div class="menu">
          <ul>
            <li class="active">
              <a href="">
                ANA SAYFA
              </a>
            </li>
            <li>
              <a href="">
                KURUMSAL
              </a>
            </li>
            <li>
              <a href="">
                GRUP ŞİRKETLERİ
              </a>
            </li>
            <li>
              <a href="">
                İNSAN KAYNAKLARI
              </a>
            </li>
            <li>
              <a href="">
                İLETİŞİM
              </a>
            </li>
          </ul>
        </div><!-- /menu -->

        <div class="clear"></div>
      </div><!-- /header -->

      <div class="content">
        <div class="banner">
          <img src="img/banner.png" alt="">
        </div><!-- /banner -->

        <div class="logos">
          <div class="item">
            <img src="img/logo-miltas.png" alt="">
          </div>
          <div class="item">
            <img src="img/logo-desentas.png" alt="">
          </div>
          <div class="item">
            <img src="img/logo-warwick-shipping.png" alt="">
          </div>

          <div class="clear"></div>
        </div><!-- /logos -->

        <div class="news">
          <div class="content-title">HABERLER</div>

          <div class="item">
            <img src="img/news.png" alt="">
            <div class="text">
              <p class="title">Başlık Başlık Yazı</p>
              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              <p class="date">10.01.2014</p>
            </div>

            <div class="clear"></div>
          </div>
          <div class="item">
            <img src="img/news.png" alt="">
            <div class="text">
              <p class="title">Başlık Başlık Yazı</p>
              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              <p class="date">10.01.2014</p>
            </div>

            <div class="clear"></div>
          </div>
          <div class="item">
            <img src="img/news.png" alt="">
            <div class="text">
              <p class="title">Başlık Başlık Yazı</p>
              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              <p class="date">10.01.2014</p>
            </div>

            <div class="clear"></div>
          </div>
        </div><!-- /news -->

        <div class="home-text">
          <div class="content-title">
            &lt;
            &gt;
            &amp;
            &copy;
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        </div><!-- /home-text -->
      </div><!-- /content -->
    </div><!-- /site -->
  </body>
</html>
