<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mymedipet</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    <div class="main">
    	<div class="header">
    		<div class="logo">
    			<a href="#"><img src="images/logo.png" alt="logo"></a>	
    		</div>

    		<div class="navbar">
    			<ul>
    				<li class="active"><a href="#">Ana Sayfa</a></li>
    				<li><a href="#">Hakkımızda</a></li>
    				<li><a href="#">Hizmetlerimiz</a></li>
    				<li><a href="#">Sıkça Sorulan Sorular</a></li>
    				<li><a href="#">Hastalıklar</a></li>
    				<li><a href="#">Sanal Tur</a></li>
    				<li><a href="#">VIN</a></li>
    				<li><a href="#">İletişim</a></li>
    			</ul>
    			<div class="clear"></div>
    		</div><!-- .navbar -->
    	</div><!-- .header -->
    	<div class="clear"></div>

    	<div class="banner">
    			<img src="images/banner.png">
    	</div>
    	<div class="content">
    		<div class="sidebar">
    			<div class="search">
    				<form>
    					<input type="text" name="search" placeholder="Site İçi Arama" class="box">
    					<button type="submit"><img src="images/search.png"></button>
    				</form>
    			</div><!-- .search -->

    			<h2>
    				Hakkımızda
    			</h2>

    			<ul>
    				<li><a href="#">&gt Ekibimiz</a></li>
    				<li><a href="#">&gt Misyonumuz - Vizyonumuz</a></li>
    				<li><a href="#">&gt Sanal Tur</a></li>
    			</ul>

    			<h2>
    				Yararlı Bilgiler
    			</h2>

    			<ul>
    				<li><a href="#">&gt Ekibimiz</a></li>
    				<li><a href="#">&gt Misyonumuz - Vizyonumuz</a></li>
    				<li><a href="#">&gt Sanal Tur</a></li>
    				<li><a href="#">&gt Ekibimiz</a></li>
    				<li><a href="#">&gt Misyonumuz - Vizyonumuz</a></li>
    				<li><a href="#">&gt Sanal Tur</a></li>
    			</ul>

    			<img src="images/sidebar.png">
    		</div><!-- .sidebar -->

    		<div class="text">
    			<h2>Başlık Burada</h2>

    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend ac turpis at viverra. Morbi vehicula odio sed pretium egestas. Nam gravida tortor tortor, eu facilisis mauris volutpat vitae. Praesent commodo mauris vel neque aliquam lobortis. Donec ultrices dignissim mauris vel lobortis. Ut vitae dui sed elit sagittis efficitur. Pellentesque mollis felis neque, in hendrerit metus scelerisque at. Maecenas euismod felis sit amet lacinia sollicitudin.</p>

    			<p>Mauris vitae lobortis turpis. Morbi volutpat, lacus in aliquam gravida, augue ligula vestibulum dui, in dapibus urna leo vitae est. Aliquam viverra vulputate sem, sed hendrerit arcu mollis venenatis. In hac habitasse platea dictumst. Fusce vitae sagittis ligula. In varius ipsum diam. Curabitur laoreet urna eu mauris gravida fringilla.</p>

    			<p>Mauris vitae lobortis turpis. Morbi volutpat, lacus in aliquam gravida, augue ligula vestibulum dui, in dapibus urna leo vitae est. Aliquam viverra vulputate sem, sed hendrerit arcu mollis venenatis. In hac habitasse platea dictumst. Fusce vitae sagittis ligula.</p>

    			<p>Mauris vitae lobortis turpis. Morbi volutpat, lacus in aliquam gravida, augue ligula vestibulum dui, in dapibus urna leo vitae est.</p>


    			<img src="images/content-alt.png">
    		</div>
    	</div><!-- .content -->
    	<div class="clear"> </div>
    	<div class="footer">
    		Copyrigth &copy 2008 - 2013 Mymedipet
    	</div>
    </div> <!-- .main-->
  </body>
</html>
