<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Atlas Yol</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="site">
      <div class="header">
        <div class="logo">
          <a href="">
            <img src="img/atlasyol-logo.png" alt="atlasyol logo">
          </a>
        </div>

        <div class="right-bar">
          <p class="contact">Contact us: <strong>+90 216 465 89 23</strong></p>
          <div class="language-menu">
            <ul>
              <li>
                <a href="">
                  <img src="img/lang-tr.png" alt="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/lang-en.png" alt="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/lang-rus.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="clear"></div>

        <div class="navigation">
          <ul>
            <li>
              <a href="">
                HOME
              </a>
            </li>
            <li>
              <a href="">
                ABOUT US
              </a>

              <ul class="submenu">
                <li>
                  <a href="">
                    Vision
                  </a>
                </li>
                <li>
                  <a href="">
                    Mission
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">
                BUSINESS SECTORS
              </a>
            </li>
            <li>
              <a href="">
                HUMAN RESOURCES
              </a>
            </li>
            <li>
              <a href="">
                CONTACT US
              </a>
            </li>
          </ul>

          <div class="clear"></div>
        </div>
      </div>

      <div class="content">
        <div class="featured-img">
          <img src="img/01.jpg" alt="">
        </div>

        <p class="featured-text">
          With the spirit of entrepreneurship, our company adopts the corporate culture and our innovative, dynamic, solution oriented perspective is based on science. This is where our strength comes from.
        </p>

        <div class="text-list">
          <div class="text">
            <p class="title">CREATIVE SOLUTIONS</p>
            <p>With academic knowledge and field experience, we try to provide the best service all through the process, from the beginning of the project until the en of the manufacturing stage. Our company has the proper pride of offering the first underwater implementation in the world.</p>
          </div>

          <div class="text">
            <p class="title">QUALITY POLICY</p>
            <p>Using the modern technology and scientific progress in our services, not compromising our understanding of quality, we aim to become one of the leading companies of our sector on a global scale.</p>
          </div>

          <div class="text">
            <p class="title">MANAGERIAL APPROACH</p>
            <p>Our company’s management pattern includes building up an organisation model based on the participation of all our employess, providing customer satisfaction, working in the best interests of our empleyees and society and focusing on the quality building productions.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
