<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
  </head>
  <body>
    <form class="" id="form">
      <input type="text" name="urun-adi" id="urun-adi" placeholder="ürün adı giriniz.">
      <input type="text" name="urun-fiyat" id="urun-fiyat" placeholder="ürün fiyatı giriniz.">
      <button type="submit">Ekle</button>
    </form>

    <ul id="liste">

    </ul>
    <script type="text/javascript" src="ecma.js">
    </script>
  </body>
</html>
