<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="description" content="bu sayfanın açıklaması">
    <title>Sayfa başlığı</title>
  </head>

  <body>
    <h1>Bu başlık 1</h1>
    <h2>Bu başlık 2</h2>
    <h3>Bu başlık 3</h3>
    <h4>Bu başlık 4</h4>
    <h5>Bu başlık 5</h5>
    <h6>Bu başlık 6</h6>

    <p>Bu bir paragraf</p>

    <ul>
      <li><em>bu bir liste elemanı</em></li>
      <li>bu da başka bir liste elemanı</li>
    </ul>

    <ol>
      <li>birinci</li>
      <li>ikinci</li>
    </ol>

    <p>
      linux yaz kampı kayıt için
      <a href="http://kayit.linux.org.tr" target="_blank" title="Linux Yaz Kampı Kayıt Sayfası">tıkla</a>
    </p>

    <img src="asdg.png" alt="ben">

    <table border="1">
      <tr>
        <th>Ad</th>
        <th>Soyad</th>
        <th>Sınıf</th>
      </tr>
      <tr>
        <td>Aziz</td>
        <td>Arslan</td>
        <td>Front-end</td>
      </tr>
      <tr>
        <td>Onuraaaaaaaaa</td>
        <td>Çelik</td>
        <td>Front-end</td>
      </tr>
    </table>

    <br>
    <br>

    <form>
      <p>Ad Soyad</p>
      <input type="text" name="adsoyad" placeholder="Ad Soyad">

      <br>
      <br>

      <p>Cinsiyet</p>
      <input type="radio" name="cinsiyet" value="erkek"> Erkek
      <br>
      <input type="radio" name="cinsiyet" value="kadin"> Kadın

      <br>
      <br>

      <p>Hobiler</p>
      <input type="checkbox" name="hobiler" value="spor"> Spor
      <br>
      <input type="checkbox" name="hobiler" value="muzik"> Müzik
      <br>
      <input type="checkbox" name="hobiler" value="yemek"> Yemek

      <br>
      <br>

      <p>Kendinizi Anlatın</p>
      <textarea name="kendinizianlatin"></textarea>

      <br>
      <br>

      <p>Araba Markası</p>
      <select name="arabamarkasi">
        <option value="ford">Ford</option>
        <option value="fiat">Fiat</option>
      </select>

      <br>
      <br>

      <p>CV'nizi Yükleyin</p>
      <input type="file" name="cv">

      <br>
      <br>

      <button type="submit">Gönder</button>
    </form>
  </body>

</html>
