<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mymedipet</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="site">
      <header class="header">
        <div class="logo">
          <a href="">
            <img src="images/logo.png" alt="">
          </a>
        </div>

        <div class="menu">
          <ul>
            <li class="active">
              <a href="">
                Ana Sayfa
              </a>
            </li>
            <li>
              <a href="">
                Hakkımızda
              </a>
            </li>
            <li>
              <a href="">
                Hizmetlerimiz
              </a>
            </li>
            <li>
              <a href="">
                Sıkça Sorulan Sorular
              </a>
            </li>
            <li>
              <a href="">
                Hastalıklar
              </a>
            </li>
            <li>
              <a href="">
                Sanal Tur
              </a>
            </li>
            <li>
              <a href="">
                VIN
              </a>
            </li>
            <li>
              <a href="">
                İletişim
              </a>
            </li>
          </ul>

          <div class="clear"></div>
        </div>
      </header>

      <section class="content">
        <div class="banner">
          <img src="images/banner.png" alt="">
        </div>

        <aside class="sidebar">
          <form action="">
            <input type="text" placeholder="Site İçi Arama">
            <button type="submit"></button>
          </form>

          <div class="list">
            <p class="title">Hakkımızda</p>
            <ul>
              <li>
                <a href="">
                  Ekibimiz
                </a>
              </li>
              <li>
                <a href="">
                  Misyonumuz - Vizyonumuz
                </a>
              </li>
              <li>
                <a href="">
                  Sanal Tur
                </a>
              </li>
            </ul>
          </div>

          <div class="list">
            <p class="title">Yararlı Bilgiler</p>
            <ul>
              <li>
                <a href="">
                  Bebeğiniz ve Evcil Hayvanınız
                </a>
              </li>
              <li>
                <a href="">
                  Hamile Misiniz?
                </a>
              </li>
              <li>
                <a href="">
                  Petinizde Davranış Bozukluğu
                </a>
              </li>
              <li>
                <a href="">
                  Evde Dikkat Edilmesi Gerekenler
                </a>
              </li>
              <li>
                <a href="">
                  Evcil Hayvanlarda Check-up
                </a>
              </li>
              <li>
                <a href="">
                  Taşıt Fobisi
                </a>
              </li>
              <li>
                <a href="">
                  Hayvanınızın Sosyalleşmesi
                </a>
              </li>
            </ul>
          </div>
        </aside>

        <div class="text">
          <h1>Medipet Veteriner polikliniği web sayfasına hoş geldiniz!</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <img src="images/content-alt.png" alt="">
        </div>
      </section>
    </div>
  </body>
</html>
